<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Newtify</title>
  <link href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=Italianno&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      body{ font-family: "Montserrat", serif;}
      .fs50{font-size: 50px;}
      .b-layer{ width: 100%; height: 100vh; background-color:rgba(0, 0, 0, 0.9);}
      #bg-image{width: 100%; height: 100vh; background-image: url("images/bg-1.jpg"); background-position:center top; background-size: cover; background-repeat: no-repeat;}

       .blink {
            animation: blinker 1.5s linear infinite;
            color: #ffc107;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
  <div id="bg-image">
    <div class="b-layer d-flex align-items-center py-5">

  <div class="container-fluid">
    <div class="container">

      <div class="row">
        <div class="col-sm-12 text-center">
          <span class="bg-white px-3 py-5 rounded"><img src="./images/newtify-logo.png" width="140px" /></span>
          <h1 class="text-white mt-3"><span class="fs-5 fw-light fst-italic">Welcome to</span> <br> <span class="fw-bold fs50" style="color: #b10303;">Newtify</span></h1>
          <P class="fs-6 text-warning blink">We’re launching our online presence very soon. 
            Stay tuned for updates!</P>

            <p class="fs-6 text-white">
              <b class="fs-4">What We Offer</b><br>
              Graphic Design, Website Design & Development, Mobile App Development, Software Development and <br /> Hire Resources (Staff Augmentation, Hire WordPress Developer, Hire Laravel Developer).
            </p>

            <div class="mt-5 text-white fs-5">
              <span style="background-color:#b10303;" class="py-2 px-3 rounded">Call: <b>+91-9172580252</b> | Email: <b>newtify.in@gmail.com</b></span>
            </div>
        </div>
      </div>

    </div>
  </div>

</div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
